[('performance', 20), ('memory', 11), ('data', 11), ('Embedded', 11), ('Systems', 11), ('algorithm', 10), ('network', 10), ('time', 9), ('algorithms', 9), ('processors', 8)]
[('performance', 26), ('design', 19), ('data', 16), ('time', 15), ('power', 14), ('model', 14), ('network', 12), ('applications', 12), ('processor', 12), ('processors', 11)]
[('performance', 35), ('design', 29), ('data', 25), ('power', 19), ('application', 18), ('network', 17), ('architecture', 17), ('applications', 16), ('time', 15), ('memory', 13)]
[('performance', 37), ('network', 29), ('power', 24), ('data', 23), ('design', 23), ('application', 23), ('energy', 22), ('systems', 21), ('processor', 19), ('networks', 18)]
[('network', 33), ('energy', 32), ('performance', 32), ('time', 28), ('applications', 27), ('application', 26), ('design', 25), ('processor', 22), ('memory', 22), ('data', 21)]
[('performance', 48), ('application', 29), ('network', 27), ('design', 27), ('applications', 26), ('time', 26), ('processor', 26), ('power', 21), ('processors', 21), ('energy', 20)]
[('performance', 42), ('network', 35), ('data', 27), ('applications', 26), ('networks', 26), ('time', 22), ('application', 20), ('power', 19), ('design', 19), ('model', 17)]
[('performance', 48), ('data', 34), ('network', 31), ('applications', 29), ('time', 27), ('application', 26), ('architecture', 22), ('memory', 20), ('processor', 19), ('systems', 18)]
[('performance', 45), ('data', 36), ('applications', 29), ('application', 22), ('network', 22), ('cores', 21), ('design', 19), ('systems', 18), ('time', 18), ('networks', 17)]
[('performance', 50), ('data', 35), ('applications', 31), ('application', 30), ('memory', 29), ('network', 25), ('hardware', 23), ('cores', 22), ('time', 22), ('power', 21)]
[('performance', 49), ('data', 36), ('memory', 31), ('application', 28), ('applications', 25), ('parallel', 22), ('network', 21), ('networks', 19), ('systems', 18), ('power', 18)]
[('performance', 51), ('applications', 39), ('application', 36), ('network', 30), ('energy', 30), ('data', 30), ('memory', 27), ('power', 26), ('time', 19), ('computing', 18)]
[('performance', 49), ('data', 29), ('applications', 28), ('memory', 25), ('energy', 24), ('application', 22), ('power', 22), ('time', 21), ('network', 19), ('systems', 19)]
[('performance', 56), ('applications', 36), ('memory', 30), ('energy', 30), ('time', 27), ('data', 26), ('application', 25), ('hardware', 23), ('power', 23), ('network', 22)]
[('performance', 53), ('data', 36), ('memory', 33), ('time', 27), ('computing', 25), ('energy', 25), ('power', 25), ('applications', 22), ('network', 20), ('application', 20)]
[('performance', 43), ('data', 42), ('applications', 37), ('application', 30), ('energy', 25), ('memory', 23), ('power', 23), ('time', 22), ('based', 21), ('design', 21)]
[('data', 52), ('performance', 41), ('applications', 38), ('time', 30), ('network', 29), ('application', 29), ('memory', 28), ('hardware', 25), ('design', 24), ('power', 23)]
[('performance', 45), ('data', 45), ('applications', 37), ('memory', 35), ('network', 30), ('systems', 27), ('design', 26), ('application', 26), ('networks', 25), ('energy', 25)]
[('data', 52), ('performance', 35), ('network', 33), ('applications', 30), ('networks', 27), ('memory', 26), ('models', 25), ('learning', 25), ('model', 23), ('systems', 21)]
[('performance', 46), ('data', 39), ('memory', 36), ('computing', 31), ('network', 25), ('applications', 25), ('energy', 25), ('design', 24), ('resource', 22), ('model', 22)]
[('data', 41), ('performance', 36), ('based', 23), ('applications', 22), ('network', 22), ('computing', 19), ('systems', 19), ('application', 19), ('learning', 19), ('computation', 18)]



lst = ['performance', 'data', 'network','applications','application','memory','model','models']

[('Embedded', 11), ('Systems', 11), ('algorithm', 10), ('time', 9), ('algorithms', 9), ('processors', 8), ('communication', 8), ('design', 6), ('processor', 6), ('instructions', 6)]
[('design', 19), ('time', 15), ('power', 14), ('processor', 12), ('processors', 11), ('instructions', 10), ('systems', 9), ('based', 9), ('information', 9), ('communication', 9)]
[('design', 29), ('power', 19), ('architecture', 17), ('time', 15), ('instruction', 13), ('instructions', 13), ('energy', 13), ('systems', 13), ('code', 12), ('based', 12)]
[('power', 24), ('design', 23), ('energy', 22), ('systems', 21), ('processor', 19), ('networks', 18), ('processors', 18), ('time', 18), ('architecture', 16), ('based', 15)]
[('energy', 32), ('time', 28), ('design', 25), ('processor', 22), ('power', 21), ('networks', 20), ('systems', 20), ('processors', 18), ('communication', 17), ('algorithm', 16)]
[('design', 27), ('time', 26), ('processor', 26), ('power', 21), ('processors', 21), ('energy', 20), ('networks', 18), ('systems', 18), ('architecture', 16), ('nodes', 15)]
[('networks', 26), ('time', 22), ('power', 19), ('design', 19), ('programming', 17), ('program', 16), ('computing', 16), ('architecture', 16), ('node', 16), ('energy', 16)]
[('time', 27), ('architecture', 22), ('processor', 19), ('systems', 18), ('design', 17), ('based', 17), ('networks', 17), ('high', 14), ('energy', 14), ('sensor', 13)]
[('cores', 21), ('design', 19), ('systems', 18), ('time', 18), ('networks', 17), ('power', 16), ('programming', 14), ('core', 14), ('processor', 14), ('based', 13)]
[('hardware', 23), ('cores', 22), ('time', 22), ('power', 21), ('core', 20), ('based', 20), ('design', 19), ('energy', 18), ('architecture', 18), ('networks', 17)]
[('parallel', 22), ('networks', 19), ('systems', 18), ('power', 18), ('processing', 17), ('time', 17), ('energy', 16), ('hardware', 15), ('core', 14), ('sensor', 14)]
[('energy', 30), ('power', 26), ('time', 19), ('computing', 18), ('high', 18), ('networks', 18), ('parallel', 17), ('hardware', 16), ('algorithm', 15), ('design', 15)]
[('energy', 24), ('power', 22), ('time', 21), ('systems', 19), ('parallel', 16), ('networks', 16), ('based', 15), ('approach', 14), ('computing', 14), ('design', 14)]
[('energy', 30), ('time', 27), ('hardware', 23), ('power', 23), ('computing', 20), ('design', 20), ('execution', 16), ('algorithm', 15), ('gpus', 15), ('distributed', 15)]
[('time', 27), ('computing', 25), ('energy', 25), ('power', 25), ('execution', 19), ('systems', 17), ('based', 17), ('approach', 17), ('scheduling', 16), ('user', 16)]
[('energy', 25), ('power', 23), ('time', 22), ('based', 21), ('design', 21), ('systems', 20), ('control', 19), ('gpu', 16), ('resource', 14), ('results', 14)]
[('time', 30), ('hardware', 25), ('design', 24), ('power', 23), ('systems', 20), ('networks', 18), ('energy', 18), ('processing', 18), ('programming', 18), ('user', 16)]
[('systems', 27), ('design', 26), ('networks', 25), ('energy', 25), ('computing', 25), ('based', 21), ('gpus', 18), ('hardware', 18), ('computational', 16), ('gpu', 15)]
[('networks', 27), ('learning', 25), ('systems', 21), ('based', 21), ('design', 20), ('energy', 18), ('computing', 18), ('power', 18), ('different', 16), ('computational', 15)]
[('computing', 31), ('energy', 25), ('design', 24), ('resource', 22), ('computation', 22), ('resources', 19), ('research', 19), ('learning', 19), ('based', 19), ('control', 17)]
[('based', 23), ('computing', 19), ('systems', 19), ('learning', 19), ('computation', 18), ('time', 18), ('robot', 17), ('hardware', 17), ('energy', 17), ('robots', 16)]