



[('performance', 20), ('power', 18), ('design', 17), ('memory', 16), ('model', 16), ('results', 14), ('data', 12), ('based', 11), ('instruction', 11), ('access', 9)]
[('design', 27), ('performance', 21), ('circuits', 16), ('circuit', 15), ('algorithm', 15), ('power', 14), ('memory', 14), ('results', 14), ('cache', 12), ('model', 12)]
[('design', 29), ('performance', 27), ('power', 23), ('circuits', 20), ('algorithm', 17), ('model', 16), ('time', 16), ('data', 16), ('method', 15), ('circuit', 14)]
[('design', 37), ('performance', 32), ('power', 25), ('model', 17), ('based', 17), ('energy', 15), ('network', 15), ('circuit', 15), ('designs', 14), ('cache', 14)]
[('design', 44), ('performance', 28), ('power', 26), ('time', 19), ('network', 17), ('timing', 16), ('energy', 15), ('technology', 15), ('model', 14), ('communication', 14)]
[('design', 40), ('performance', 27), ('power', 25), ('data', 23), ('model', 20), ('based', 17), ('network', 16), ('designs', 15), ('circuit', 15), ('models', 14)]
[('design', 40), ('performance', 33), ('power', 25), ('model', 22), ('network', 22), ('data', 22), ('networks', 19), ('models', 16), ('approach', 15), ('time', 15)]
[('design', 38), ('power', 36), ('performance', 29), ('based', 17), ('time', 17), ('energy', 17), ('network', 16), ('data', 16), ('approach', 15), ('model', 14)]
[('performance', 42), ('design', 39), ('power', 37), ('time', 24), ('hardware', 21), ('model', 21), ('memory', 20), ('network', 19), ('designs', 18), ('timing', 18)]
[('power', 39), ('memory', 36), ('design', 36), ('performance', 30), ('circuits', 24), ('circuit', 22), ('designs', 21), ('based', 20), ('cache', 19), ('time', 19)]
[('performance', 40), ('design', 35), ('power', 29), ('data', 27), ('based', 24), ('memory', 22), ('energy', 20), ('hardware', 17), ('time', 17), ('approach', 16)]
[('power', 33), ('memory', 32), ('performance', 32), ('design', 27), ('data', 27), ('network', 17), ('cache', 17), ('based', 17), ('hardware', 15), ('time', 15)]
[('design', 43), ('performance', 39), ('power', 35), ('memory', 28), ('energy', 24), ('cache', 24), ('data', 19), ('designs', 18), ('based', 17), ('application', 15)]
[('data', 37), ('design', 36), ('performance', 34), ('memory', 28), ('energy', 27), ('based', 22), ('cache', 22), ('hardware', 19), ('designs', 19), ('power', 19)]
[('performance', 45), ('design', 40), ('power', 30), ('data', 28), ('energy', 27), ('memory', 27), ('based', 22), ('hardware', 20), ('designs', 19), ('network', 16)]
[('memory', 49), ('data', 36), ('power', 35), ('design', 33), ('energy', 33), ('performance', 32), ('error', 23), ('time', 22), ('hardware', 22), ('based', 21)]
[('design', 34), ('power', 33), ('performance', 31), ('memory', 26), ('high', 24), ('time', 24), ('energy', 21), ('data', 21), ('results', 21), ('network', 20)]
[('memory', 41), ('design', 38), ('performance', 37), ('data', 32), ('energy', 32), ('power', 29), ('applications', 27), ('fpga', 23), ('high', 23), ('hardware', 22)]
[('design', 46), ('power', 38), ('performance', 38), ('memory', 38), ('data', 33), ('energy', 25), ('network', 23), ('based', 22), ('fpga', 22), ('computing', 21)]
[('memory', 61), ('performance', 42), ('energy', 42), ('design', 38), ('data', 36), ('network', 35), ('computing', 33), ('power', 29), ('hardware', 25), ('based', 24)]
[('design', 41), ('data', 38), ('energy', 31), ('hardware', 31), ('performance', 30), ('memory', 27), ('power', 23), ('network', 21), ('networks', 21), ('learning', 21)]


lst = ['performance']

[('power', 18), ('design', 17), ('memory', 16), ('model', 16), ('results', 14), ('data', 12), ('based', 11), ('instruction', 11), ('access', 9), ('cache', 9)]
[('design', 27), ('circuits', 16), ('circuit', 15), ('algorithm', 15), ('power', 14), ('memory', 14), ('results', 14), ('cache', 12), ('model', 12), ('techniques', 12)]
[('design', 29), ('power', 23), ('circuits', 20), ('algorithm', 17), ('model', 16), ('time', 16), ('data', 16), ('method', 15), ('circuit', 14), ('word', 13)]
[('design', 37), ('power', 25), ('model', 17), ('based', 17), ('energy', 15), ('network', 15), ('circuit', 15), ('designs', 14), ('cache', 14), ('algorithm', 14)]
[('design', 44), ('power', 26), ('time', 19), ('network', 17), ('timing', 16), ('energy', 15), ('technology', 15), ('model', 14), ('communication', 14), ('applications', 13)]
[('design', 40), ('power', 25), ('data', 23), ('model', 20), ('based', 17), ('network', 16), ('designs', 15), ('circuit', 15), ('models', 14), ('networks', 14)]
[('design', 40), ('power', 25), ('model', 22), ('network', 22), ('data', 22), ('networks', 19), ('models', 16), ('approach', 15), ('time', 15), ('based', 14)]
[('design', 38), ('power', 36), ('based', 17), ('time', 17), ('energy', 17), ('network', 16), ('data', 16), ('approach', 15), ('model', 14), ('cache', 13)]
[('design', 39), ('power', 37), ('time', 24), ('hardware', 21), ('model', 21), ('memory', 20), ('network', 19), ('designs', 18), ('timing', 18), ('circuit', 17)]
[('power', 39), ('memory', 36), ('design', 36), ('circuits', 24), ('circuit', 22), ('designs', 21), ('based', 20), ('cache', 19), ('time', 19), ('data', 18)]
[('design', 35), ('power', 29), ('data', 27), ('based', 24), ('memory', 22), ('energy', 20), ('hardware', 17), ('time', 17), ('approach', 16), ('applications', 16)]
[('power', 33), ('memory', 32), ('design', 27), ('data', 27), ('network', 17), ('cache', 17), ('based', 17), ('hardware', 15), ('time', 15), ('energy', 14)]
[('design', 43), ('power', 35), ('memory', 28), ('energy', 24), ('cache', 24), ('data', 19), ('designs', 18), ('based', 17), ('application', 15), ('technology', 15)]
[('data', 37), ('design', 36), ('memory', 28), ('energy', 27), ('based', 22), ('cache', 22), ('hardware', 19), ('designs', 19), ('power', 19), ('circuit', 17)]
[('design', 40), ('power', 30), ('data', 28), ('energy', 27), ('memory', 27), ('based', 22), ('hardware', 20), ('designs', 19), ('network', 16), ('applications', 15)]
[('memory', 49), ('data', 36), ('power', 35), ('design', 33), ('energy', 33), ('error', 23), ('time', 22), ('hardware', 22), ('based', 21), ('network', 19)]
[('design', 34), ('power', 33), ('memory', 26), ('high', 24), ('time', 24), ('energy', 21), ('data', 21), ('results', 21), ('network', 20), ('based', 20)]
[('memory', 41), ('design', 38), ('data', 32), ('energy', 32), ('power', 29), ('applications', 27), ('fpga', 23), ('high', 23), ('hardware', 22), ('computing', 20)]
[('design', 46), ('power', 38), ('memory', 38), ('data', 33), ('energy', 25), ('network', 23), ('based', 22), ('fpga', 22), ('computing', 21), ('learning', 20)]
[('memory', 61), ('energy', 42), ('design', 38), ('data', 36), ('network', 35), ('computing', 33), ('power', 29), ('hardware', 25), ('based', 24), ('architecture', 23)]
[('design', 41), ('data', 38), ('energy', 31), ('hardware', 31), ('memory', 27), ('power', 23), ('network', 21), ('networks', 21), ('learning', 21), ('architecture', 16)]