[('network', 54), ('networks', 41), ('performance', 21), ('mobile', 19), ('protocol', 19), ('algorithm', 17), ('multicast', 17), ('Networks', 16), ('wireless', 15), ('data', 15)]
[('network', 68), ('networks', 54), ('protocol', 25), ('performance', 23), ('protocols', 21), ('wireless', 20), ('algorithm', 19), ('data', 18), ('traffic', 18), ('packet', 16)]
[('network', 85), ('networks', 57), ('routing', 25), ('protocol', 24), ('packet', 22), ('wireless', 22), ('traffic', 20), ('packets', 19), ('applications', 17), ('protocols', 17)]
[('network', 96), ('networks', 85), ('routing', 46), ('performance', 25), ('traffic', 24), ('data', 24), ('based', 23), ('nodes', 21), ('topology', 21), ('energy', 20)]
[('network', 93), ('networks', 74), ('routing', 31), ('protocol', 28), ('wireless', 27), ('node', 26), ('sensor', 25), ('nodes', 24), ('performance', 24), ('traffic', 24)]
[('network', 88), ('networks', 67), ('routing', 28), ('sensor', 27), ('nodes', 24), ('node', 24), ('data', 24), ('performance', 23), ('algorithm', 23), ('traffic', 22)]
[('network', 92), ('networks', 75), ('routing', 36), ('nodes', 28), ('wireless', 26), ('performance', 24), ('sensor', 23), ('protocol', 23), ('data', 22), ('traffic', 21)]
[('network', 84), ('networks', 67), ('routing', 30), ('sensor', 29), ('nodes', 26), ('performance', 24), ('wireless', 23), ('packet', 23), ('node', 22), ('traffic', 20)]
[('network', 79), ('networks', 71), ('performance', 26), ('protocol', 24), ('data', 23), ('routing', 21), ('wireless', 21), ('networking', 20), ('nodes', 20), ('traffic', 20)]
[('network', 83), ('networks', 68), ('data', 34), ('energy', 24), ('sensor', 24), ('traffic', 23), ('time', 23), ('performance', 23), ('node', 20), ('nodes', 20)]
[('network', 82), ('networks', 69), ('data', 30), ('wireless', 27), ('users', 22), ('energy', 22), ('traffic', 20), ('protocol', 19), ('time', 18), ('performance', 18)]
[('network', 93), ('networks', 71), ('data', 27), ('energy', 27), ('performance', 24), ('sensor', 21), ('routing', 20), ('applications', 19), ('traffic', 19), ('nodes', 19)]
[('network', 97), ('networks', 75), ('networking', 32), ('data', 29), ('traffic', 29), ('performance', 25), ('user', 22), ('time', 20), ('protocol', 19), ('wireless', 19)]
[('network', 88), ('networks', 73), ('data', 33), ('users', 25), ('performance', 23), ('time', 23), ('networking', 22), ('user', 22), ('traffic', 21), ('wireless', 19)]
[('network', 105), ('networks', 77), ('data', 31), ('networking', 28), ('traffic', 26), ('control', 25), ('performance', 24), ('sdn', 17), ('packet', 17), ('energy', 17)]
[('network', 76), ('networks', 60), ('data', 39), ('performance', 39), ('user', 24), ('networking', 23), ('users', 23), ('applications', 22), ('mobile', 16), ('application', 16)]
[('network', 73), ('networks', 45), ('data', 34), ('performance', 33), ('devices', 22), ('user', 22), ('networking', 20), ('traffic', 18), ('users', 17), ('applications', 16)]
[('network', 89), ('networks', 62), ('data', 45), ('performance', 33), ('traffic', 24), ('networking', 23), ('time', 22), ('devices', 21), ('high', 19), ('applications', 19)]
[('network', 83), ('networks', 69), ('data', 37), ('performance', 24), ('based', 20), ('learning', 18), ('iot', 17), ('new', 16), ('traffic', 16), ('high', 16)]
[('network', 81), ('networks', 53), ('data', 34), ('performance', 28), ('based', 27), ('time', 21), ('service', 18), ('users', 18), ('networking', 18), ('user', 17)]
[('network', 84), ('networks', 60), ('data', 38), ('performance', 26), ('applications', 24), ('traffic', 21), ('time', 21), ('application', 19), ('high', 19), ('based', 19)]

lst = ['networks','network']

[('performance', 21), ('mobile', 19), ('protocol', 19), ('algorithm', 17), ('multicast', 17), ('Networks', 16), ('wireless', 15), ('data', 15), ('user', 15), ('routing', 14)]
[('protocol', 25), ('performance', 23), ('protocols', 21), ('wireless', 20), ('algorithm', 19), ('data', 18), ('traffic', 18), ('packet', 16), ('routing', 15), ('path', 15)]
[('routing', 25), ('protocol', 24), ('packet', 22), ('wireless', 22), ('traffic', 20), ('packets', 19), ('applications', 17), ('protocols', 17), ('time', 17), ('performance', 17)]
[('routing', 46), ('performance', 25), ('traffic', 24), ('data', 24), ('based', 23), ('nodes', 21), ('topology', 21), ('energy', 20), ('protocol', 19), ('sensor', 17)]
[('routing', 31), ('protocol', 28), ('wireless', 27), ('node', 26), ('sensor', 25), ('nodes', 24), ('performance', 24), ('traffic', 24), ('data', 23), ('protocols', 22)]
[('routing', 28), ('sensor', 27), ('nodes', 24), ('node', 24), ('data', 24), ('performance', 23), ('algorithm', 23), ('traffic', 22), ('packet', 18), ('energy', 17)]
[('routing', 36), ('nodes', 28), ('wireless', 26), ('performance', 24), ('sensor', 23), ('protocol', 23), ('data', 22), ('traffic', 21), ('sensors', 21), ('time', 19)]
[('routing', 30), ('sensor', 29), ('nodes', 26), ('performance', 24), ('wireless', 23), ('packet', 23), ('node', 22), ('traffic', 20), ('protocol', 20), ('time', 19)]
[('performance', 26), ('protocol', 24), ('data', 23), ('routing', 21), ('wireless', 21), ('networking', 20), ('nodes', 20), ('traffic', 20), ('communication', 19), ('packet', 18)]
[('data', 34), ('energy', 24), ('sensor', 24), ('traffic', 23), ('time', 23), ('performance', 23), ('node', 20), ('nodes', 20), ('applications', 19), ('channel', 18)]
[('data', 30), ('wireless', 27), ('users', 22), ('energy', 22), ('traffic', 20), ('protocol', 19), ('time', 18), ('performance', 18), ('user', 18), ('channel', 17)]
[('data', 27), ('energy', 27), ('performance', 24), ('sensor', 21), ('routing', 20), ('applications', 19), ('traffic', 19), ('nodes', 19), ('time', 19), ('wireless', 18)]
[('networking', 32), ('data', 29), ('traffic', 29), ('performance', 25), ('user', 22), ('time', 20), ('protocol', 19), ('wireless', 19), ('based', 18), ('energy', 18)]
[('data', 33), ('users', 25), ('performance', 23), ('time', 23), ('networking', 22), ('user', 22), ('traffic', 21), ('wireless', 19), ('based', 19), ('algorithm', 19)]
[('data', 31), ('networking', 28), ('traffic', 26), ('control', 25), ('performance', 24), ('sdn', 17), ('packet', 17), ('energy', 17), ('based', 15), ('mobile', 15)]
[('data', 39), ('performance', 39), ('user', 24), ('networking', 23), ('users', 23), ('applications', 22), ('mobile', 16), ('application', 16), ('packet', 16), ('based', 16)]
[('data', 34), ('performance', 33), ('devices', 22), ('user', 22), ('networking', 20), ('traffic', 18), ('users', 17), ('applications', 16), ('time', 16), ('mobile', 16)]
[('data', 45), ('performance', 33), ('traffic', 24), ('networking', 23), ('time', 22), ('devices', 21), ('high', 19), ('applications', 19), ('security', 19), ('iot', 16)]
[('data', 37), ('performance', 24), ('based', 20), ('learning', 18), ('iot', 17), ('new', 16), ('traffic', 16), ('high', 16), ('user', 16), ('users', 15)]
[('data', 34), ('performance', 28), ('based', 27), ('time', 21), ('service', 18), ('users', 18), ('networking', 18), ('user', 17), ('security', 17), ('new', 16)]
[('data', 38), ('performance', 26), ('applications', 24), ('traffic', 21), ('time', 21), ('application', 19), ('high', 19), ('based', 19), ('model', 18), ('control', 18)]