[('Privacy', 16), ('Security', 8), ('Information', 7), ('security', 6), ('to', 6), ('Using', 6), ('Trust', 5), ('Key', 5), ('Data', 5), ('model', 4)]
[('security', 24), ('access', 11), ('secure', 7), ('research', 6), ('policies', 6), ('scheme', 6), ('schemes', 6), ('model', 6), ('information', 6), ('models', 5)]
[('security', 22), ('data', 13), ('users', 12), ('key', 11), ('information', 11), ('secure', 11), ('privacy', 10), ('user', 10), ('access', 10), ('systems', 8)]
[('security', 28), ('model', 16), ('access', 16), ('data', 15), ('key', 14), ('secure', 14), ('information', 13), ('models', 13), ('network', 12), ('protocol', 12)]
[('security', 40), ('information', 22), ('data', 21), ('network', 15), ('secure', 14), ('attacks', 12), ('based', 11), ('privacy', 11), ('model', 10), ('scheme', 10)]
[('security', 54), ('secure', 20), ('based', 17), ('data', 17), ('attacks', 15), ('attack', 14), ('users', 13), ('performance', 13), ('user', 12), ('information', 12)]
[('security', 35), ('network', 25), ('data', 24), ('based', 22), ('secure', 21), ('networks', 17), ('attacks', 17), ('user', 16), ('information', 15), ('attack', 14)]
[('security', 63), ('secure', 26), ('network', 24), ('information', 22), ('model', 19), ('users', 18), ('data', 17), ('user', 17), ('attacks', 17), ('privacy', 17)]
[('security', 57), ('user', 30), ('users', 30), ('based', 30), ('secure', 25), ('data', 24), ('privacy', 20), ('policies', 20), ('attacks', 18), ('network', 18)]
[('security', 56), ('secure', 28), ('users', 23), ('data', 21), ('access', 21), ('key', 19), ('control', 19), ('based', 19), ('user', 18), ('privacy', 18)]
[('data', 50), ('security', 50), ('users', 31), ('user', 30), ('attacks', 28), ('privacy', 26), ('information', 25), ('access', 23), ('based', 21), ('secure', 21)]
[('security', 52), ('data', 45), ('user', 30), ('users', 30), ('information', 24), ('privacy', 23), ('attacks', 22), ('malware', 21), ('attack', 20), ('network', 20)]
[('security', 51), ('data', 30), ('applications', 24), ('users', 23), ('user', 23), ('privacy', 22), ('information', 22), ('based', 20), ('cloud', 18), ('network', 17)]
[('security', 56), ('users', 42), ('data', 36), ('user', 34), ('attacks', 33), ('privacy', 32), ('secure', 28), ('attack', 26), ('applications', 23), ('based', 19)]
[('security', 59), ('user', 41), ('users', 36), ('data', 33), ('secure', 33), ('attacks', 29), ('based', 25), ('privacy', 24), ('attack', 24), ('network', 22)]
[('security', 59), ('data', 54), ('attack', 36), ('users', 35), ('attacks', 34), ('user', 31), ('based', 27), ('secure', 26), ('privacy', 22), ('network', 22)]
[('security', 63), ('attacks', 42), ('data', 39), ('attack', 36), ('privacy', 30), ('users', 28), ('secure', 25), ('based', 22), ('user', 21), ('attacker', 18)]
[('security', 59), ('attacks', 50), ('data', 39), ('attack', 39), ('secure', 29), ('users', 28), ('privacy', 26), ('user', 22), ('applications', 22), ('network', 18)]
[('security', 42), ('users', 36), ('privacy', 36), ('data', 35), ('attack', 28), ('attacks', 28), ('user', 25), ('network', 23), ('model', 22), ('based', 22)]
[('security', 56), ('data', 55), ('attacks', 36), ('privacy', 34), ('attack', 29), ('users', 29), ('user', 27), ('network', 27), ('secure', 25), ('learning', 24)]
[('data', 53), ('security', 52), ('attacks', 44), ('privacy', 43), ('attack', 41), ('users', 39), ('user', 33), ('models', 25), ('model', 23), ('learning', 23)]


lst = ['security','to','user','users','data']

[('Privacy', 16), ('Security', 8), ('Information', 7), ('Using', 6), ('Trust', 5), ('Key', 5), ('Data', 5), ('model', 4), ('rbac', 4), ('Online', 4)]
[('access', 11), ('secure', 7), ('research', 6), ('policies', 6), ('scheme', 6), ('schemes', 6), ('model', 6), ('information', 6), ('models', 5), ('control', 5)]
[('key', 11), ('information', 11), ('secure', 11), ('privacy', 10), ('access', 10), ('systems', 8), ('model', 8), ('services', 8), ('paper', 7), ('role', 7)]
[('model', 16), ('access', 16), ('key', 14), ('secure', 14), ('information', 13), ('models', 13), ('network', 12), ('protocol', 12), ('based', 12), ('protocols', 12)]
[('information', 22), ('network', 15), ('secure', 14), ('attacks', 12), ('based', 11), ('privacy', 11), ('model', 10), ('scheme', 10), ('access', 9), ('schemes', 9)]
[('secure', 20), ('based', 17), ('attacks', 15), ('attack', 14), ('performance', 13), ('information', 12), ('access', 11), ('model', 11), ('provide', 11), ('different', 10)]
[('network', 25), ('based', 22), ('secure', 21), ('networks', 17), ('attacks', 17), ('information', 15), ('attack', 14), ('applications', 14), ('protocol', 14), ('application', 13)]
[('secure', 26), ('network', 24), ('information', 22), ('model', 19), ('attacks', 17), ('privacy', 17), ('access', 16), ('attack', 15), ('based', 15), ('scheme', 13)]
[('based', 30), ('secure', 25), ('privacy', 20), ('policies', 20), ('attacks', 18), ('network', 18), ('policy', 17), ('applications', 16), ('information', 16), ('control', 16)]
[('secure', 28), ('access', 21), ('key', 19), ('control', 19), ('based', 19), ('privacy', 18), ('applications', 16), ('network', 16), ('information', 16), ('attack', 15)]
[('attacks', 28), ('privacy', 26), ('information', 25), ('access', 23), ('based', 21), ('secure', 21), ('network', 19), ('attack', 19), ('web', 15), ('policies', 15)]
[('information', 24), ('privacy', 23), ('attacks', 22), ('malware', 21), ('attack', 20), ('network', 20), ('secure', 20), ('based', 20), ('web', 18), ('application', 17)]
[('applications', 24), ('privacy', 22), ('information', 22), ('based', 20), ('cloud', 18), ('network', 17), ('access', 17), ('secure', 17), ('attack', 15), ('attacks', 15)]
[('attacks', 33), ('privacy', 32), ('secure', 28), ('attack', 26), ('applications', 23), ('based', 19), ('malware', 17), ('android', 15), ('access', 15), ('network', 14)]
[('secure', 33), ('attacks', 29), ('based', 25), ('privacy', 24), ('attack', 24), ('network', 22), ('applications', 20), ('devices', 19), ('information', 17), ('application', 17)]
[('attack', 36), ('attacks', 34), ('based', 27), ('secure', 26), ('privacy', 22), ('network', 22), ('detection', 20), ('information', 18), ('applications', 18), ('new', 16)]
[('attacks', 42), ('attack', 36), ('privacy', 30), ('secure', 25), ('based', 22), ('attacker', 18), ('devices', 18), ('applications', 17), ('detection', 17), ('code', 15)]
[('attacks', 50), ('attack', 39), ('secure', 29), ('privacy', 26), ('applications', 22), ('network', 18), ('detection', 18), ('based', 17), ('model', 16), ('performance', 16)]
[('privacy', 36), ('attack', 28), ('attacks', 28), ('network', 23), ('model', 22), ('based', 22), ('learning', 21), ('devices', 20), ('research', 19), ('detection', 16)]
[('attacks', 36), ('privacy', 34), ('attack', 29), ('network', 27), ('secure', 25), ('learning', 24), ('based', 24), ('iot', 22), ('model', 17), ('research', 16)]
[('attacks', 44), ('privacy', 43), ('attack', 41), ('models', 25), ('model', 23), ('learning', 23), ('research', 19), ('based', 19), ('information', 19), ('secure', 19)]
