[('design', 36), ('user', 26), ('interface', 16), ('users', 16), ('new', 14), ('data', 14), ('interfaces', 14), ('Interfaces', 14), ('User', 13), ('virtual', 12)]
[('user', 47), ('users', 39), ('interface', 20), ('information', 19), ('design', 18), ('interaction', 18), ('web', 17), ('study', 13), ('virtual', 13), ('device', 12)]
[('users', 46), ('user', 40), ('design', 37), ('information', 21), ('interaction', 19), ('interface', 17), ('visual', 16), ('based', 15), ('application', 15), ('designers', 14)]
[('user', 45), ('users', 42), ('design', 30), ('new', 17), ('web', 17), ('information', 17), ('visual', 14), ('study', 13), ('interaction', 13), ('interface', 12)]
[('users', 49), ('user', 45), ('design', 36), ('interaction', 35), ('information', 19), ('interactive', 17), ('different', 16), ('based', 16), ('communication', 15), ('interfaces', 15)]
[('user', 57), ('users', 50), ('design', 28), ('study', 19), ('interaction', 16), ('based', 15), ('web', 15), ('research', 13), ('results', 13), ('data', 13)]
[('users', 47), ('user', 43), ('design', 41), ('information', 21), ('interaction', 19), ('data', 19), ('visual', 16), ('study', 16), ('interface', 13), ('display', 13)]
[('user', 47), ('users', 35), ('design', 28), ('interaction', 25), ('results', 16), ('game', 16), ('interactive', 16), ('visual', 15), ('web', 15), ('study', 15)]
[('users', 46), ('user', 37), ('design', 30), ('interaction', 24), ('study', 21), ('information', 19), ('new', 18), ('social', 17), ('interface', 16), ('results', 14)]
[('user', 56), ('users', 47), ('interaction', 32), ('study', 24), ('design', 21), ('social', 17), ('interactive', 16), ('information', 16), ('task', 15), ('model', 14)]
[('users', 56), ('user', 49), ('design', 28), ('data', 23), ('social', 21), ('new', 18), ('interaction', 18), ('information', 16), ('mobile', 16), ('interactive', 15)]
[('user', 56), ('users', 54), ('interaction', 25), ('study', 21), ('social', 21), ('data', 21), ('design', 20), ('information', 16), ('mobile', 14), ('new', 14)]
[('users', 46), ('user', 42), ('design', 32), ('interaction', 29), ('study', 19), ('information', 17), ('learning', 16), ('social', 15), ('visual', 15), ('tasks', 13)]
[('user', 65), ('users', 64), ('interaction', 35), ('design', 24), ('data', 15), ('based', 15), ('information', 15), ('gestures', 14), ('touch', 14), ('interactive', 13)]
[('user', 50), ('users', 50), ('design', 33), ('interaction', 27), ('data', 19), ('social', 18), ('interactive', 16), ('devices', 15), ('interactions', 14), ('different', 13)]
[('users', 46), ('design', 46), ('user', 42), ('interaction', 32), ('study', 22), ('data', 19), ('information', 17), ('research', 16), ('objects', 15), ('different', 14)]
[('users', 46), ('user', 44), ('interaction', 27), ('design', 27), ('data', 23), ('model', 20), ('social', 20), ('study', 16), ('different', 15), ('based', 14)]
[('users', 49), ('user', 46), ('design', 32), ('study', 28), ('interaction', 24), ('data', 19), ('studies', 16), ('research', 15), ('different', 14), ('virtual', 13)]
[('users', 49), ('user', 47), ('design', 38), ('data', 17), ('information', 17), ('interaction', 16), ('participants', 16), ('research', 16), ('new', 15), ('human', 15)]
[('design', 54), ('users', 47), ('user', 46), ('study', 29), ('research', 22), ('data', 19), ('model', 18), ('virtual', 17), ('different', 16), ('interaction', 15)]
[('design', 69), ('users', 45), ('user', 43), ('study', 25), ('research', 21), ('human', 20), ('designers', 18), ('social', 17), ('model', 16), ('studies', 16)]


lst = ['users','user','design','interaction','based','data']



[('interface', 16), ('new', 14), ('interfaces', 14), ('Interfaces', 14), ('User', 13), ('virtual', 12), ('information', 11), ('designers', 11), ('task', 11), ('collaborative', 10)]
[('interface', 20), ('information', 19), ('web', 17), ('study', 13), ('virtual', 13), ('device', 12), ('interfaces', 11), ('interactive', 11), ('paper', 11), ('work', 11)]
[('information', 21), ('interface', 17), ('visual', 16), ('application', 15), ('designers', 14), ('task', 12), ('work', 12), ('systems', 11), ('interactive', 11), ('paper', 11)]
[('new', 17), ('web', 17), ('information', 17), ('visual', 14), ('study', 13), ('interface', 12), ('different', 12), ('tasks', 11), ('task', 11), ('application', 11)]
[('information', 19), ('interactive', 17), ('different', 16), ('communication', 15), ('interfaces', 15), ('study', 15), ('new', 14), ('results', 13), ('interface', 13), ('visual', 13)]
[('study', 19), ('web', 15), ('research', 13), ('results', 13), ('interfaces', 13), ('interface', 13), ('information', 12), ('different', 12), ('social', 11), ('task', 11)]
[('information', 21), ('visual', 16), ('study', 16), ('interface', 13), ('display', 13), ('research', 13), ('performance', 13), ('evaluation', 12), ('physical', 11), ('tasks', 11)]
[('results', 16), ('game', 16), ('interactive', 16), ('visual', 15), ('web', 15), ('study', 15), ('mobile', 14), ('social', 14), ('games', 12), ('new', 12)]
[('study', 21), ('information', 19), ('new', 18), ('social', 17), ('interface', 16), ('results', 14), ('displays', 10), ('web', 10), ('visual', 10), ('studies', 10)]
[('study', 24), ('social', 17), ('interactive', 16), ('information', 16), ('task', 15), ('model', 14), ('input', 13), ('results', 12), ('applications', 12), ('interactions', 12)]
[('social', 21), ('new', 18), ('information', 16), ('mobile', 16), ('interactive', 15), ('gestures', 14), ('tasks', 14), ('interface', 14), ('study', 14), ('touch', 11)]
[('study', 21), ('social', 21), ('information', 16), ('mobile', 14), ('new', 14), ('interactive', 13), ('visual', 13), ('time', 12), ('different', 11), ('touch', 11)]
[('study', 19), ('information', 17), ('learning', 16), ('social', 15), ('visual', 15), ('tasks', 13), ('participants', 13), ('results', 13), ('different', 13), ('touch', 12)]
[('information', 15), ('gestures', 14), ('touch', 14), ('interactive', 13), ('social', 13), ('performance', 12), ('mobile', 12), ('online', 12), ('participants', 12), ('new', 11)]
[('social', 18), ('interactive', 16), ('devices', 15), ('interactions', 14), ('different', 13), ('new', 13), ('mobile', 13), ('study', 13), ('research', 12), ('work', 12)]
[('study', 22), ('information', 17), ('research', 16), ('objects', 15), ('different', 14), ('device', 14), ('designers', 14), ('social', 14), ('mobile', 13), ('object', 12)]
[('model', 20), ('social', 20), ('study', 16), ('different', 15), ('mobile', 14), ('research', 14), ('new', 13), ('models', 13), ('virtual', 13), ('interactive', 12)]
[('study', 28), ('studies', 16), ('research', 15), ('different', 14), ('virtual', 13), ('new', 13), ('work', 13), ('participants', 12), ('communication', 11), ('social', 11)]
[('information', 17), ('participants', 16), ('research', 16), ('new', 15), ('human', 15), ('social', 15), ('gestures', 13), ('study', 13), ('learning', 13), ('virtual', 12)]
[('study', 29), ('research', 22), ('model', 18), ('virtual', 17), ('different', 16), ('social', 15), ('new', 14), ('studies', 14), ('designers', 14), ('models', 13)]
[('study', 25), ('research', 21), ('human', 20), ('designers', 18), ('social', 17), ('model', 16), ('studies', 16), ('models', 16), ('robot', 15), ('learning', 15)]