[('Algorithms', 17), ('algorithm', 13), ('Extended', 13), ('Abstract', 13), ('time', 12), ('algorithms', 10), ('Problem', 10), ('Algorithm', 10), ('results', 9), ('performance', 9)]
[('time', 31), ('algorithm', 27), ('algorithms', 23), ('problems', 20), ('data', 18), ('problem', 16), ('model', 16), ('times', 13), ('approximation', 13), ('results', 11)]
[('algorithm', 41), ('algorithms', 32), ('problem', 22), ('data', 19), ('problems', 18), ('time', 17), ('model', 14), ('performance', 12), ('experimental', 11), ('results', 11)]
[('algorithm', 35), ('algorithms', 27), ('time', 19), ('problem', 19), ('model', 18), ('problems', 17), ('data', 16), ('new', 14), ('results', 14), ('network', 13)]
[('algorithm', 41), ('problem', 28), ('algorithms', 27), ('network', 24), ('problems', 24), ('model', 22), ('time', 21), ('data', 19), ('networks', 15), ('models', 14)]
[('problem', 24), ('algorithm', 22), ('algorithms', 22), ('problems', 22), ('time', 20), ('data', 19), ('new', 17), ('model', 16), ('graph', 15), ('optimal', 14)]
[('algorithm', 33), ('algorithms', 29), ('data', 27), ('problem', 25), ('time', 23), ('model', 19), ('based', 18), ('optimal', 17), ('models', 16), ('problems', 16)]
[('algorithm', 33), ('algorithms', 28), ('problem', 24), ('data', 23), ('problems', 18), ('network', 16), ('time', 15), ('model', 15), ('search', 14), ('networks', 14)]
[('algorithm', 31), ('data', 28), ('algorithms', 26), ('problem', 24), ('time', 22), ('model', 20), ('problems', 20), ('graph', 19), ('graphs', 18), ('results', 18)]
[('algorithm', 36), ('algorithms', 34), ('model', 30), ('data', 24), ('problem', 21), ('time', 20), ('problems', 20), ('models', 17), ('network', 17), ('performance', 16)]
[('algorithm', 37), ('problem', 32), ('data', 30), ('algorithms', 30), ('problems', 28), ('time', 23), ('graph', 20), ('graphs', 18), ('optimal', 17), ('model', 17)]
[('algorithm', 35), ('algorithms', 30), ('data', 30), ('time', 28), ('problem', 25), ('model', 23), ('graph', 21), ('approximation', 18), ('problems', 17), ('models', 17)]
[('algorithms', 29), ('algorithm', 27), ('problem', 25), ('data', 24), ('model', 24), ('time', 23), ('problems', 23), ('networks', 18), ('method', 17), ('network', 15)]
[('algorithm', 34), ('problem', 26), ('algorithms', 26), ('data', 24), ('graph', 20), ('time', 18), ('model', 17), ('computational', 16), ('query', 16), ('networks', 16)]
[('algorithm', 43), ('algorithms', 32), ('problem', 29), ('model', 26), ('graphs', 21), ('problems', 20), ('network', 20), ('graph', 19), ('data', 18), ('time', 18)]
[('time', 32), ('algorithm', 30), ('problem', 29), ('algorithms', 26), ('graphs', 25), ('problems', 25), ('data', 22), ('performance', 18), ('graph', 17), ('model', 16)]
[('algorithm', 36), ('algorithms', 33), ('time', 28), ('data', 27), ('model', 24), ('optimization', 24), ('graph', 22), ('problem', 21), ('results', 20), ('performance', 19)]
[('algorithms', 35), ('algorithm', 34), ('graph', 31), ('data', 29), ('problem', 28), ('time', 27), ('problems', 23), ('graphs', 20), ('performance', 20), ('model', 19)]
[('algorithm', 37), ('algorithms', 36), ('graph', 30), ('time', 28), ('data', 25), ('graphs', 25), ('problem', 24), ('network', 22), ('performance', 21), ('model', 20)]
[('algorithm', 42), ('algorithms', 34), ('graph', 28), ('problem', 27), ('network', 25), ('model', 23), ('data', 22), ('graphs', 22), ('time', 19), ('models', 18)]
[('algorithm', 47), ('algorithms', 44), ('model', 35), ('graphs', 30), ('graph', 28), ('data', 27), ('time', 27), ('problem', 25), ('models', 24), ('network', 21)]


lst = ['algorithms','algorithm','problem','problems','time','graph','data','model','models','graphs','network']




[('Algorithms', 17), ('Extended', 13), ('Abstract', 13), ('Problem', 10), ('Algorithm', 10), ('results', 9), ('performance', 9), ('Approximation', 9), ('Problems', 9), ('Data', 8)]
[('times', 13), ('approximation', 13), ('results', 11), ('optimization', 10), ('performance', 10), ('function', 10), ('random', 10), ('optimal', 10), ('', 10), ('based', 10)]
[('performance', 12), ('experimental', 11), ('results', 11), ('optimization', 10), ('bound', 10), ('set', 10), ('approximation', 9), ('logic', 8), ('structure', 8), ('modeling', 7)]
[('new', 14), ('results', 14), ('computational', 12), ('approximation', 10), ('performance', 9), ('networks', 9), ('random', 9), ('methods', 9), ('state', 9), ('different', 8)]
[('networks', 15), ('method', 12), ('nodes', 12), ('performance', 11), ('methods', 11), ('sensors', 11), ('optimal', 11), ('linear', 10), ('optimization', 10), ('function', 10)]
[('new', 17), ('optimal', 14), ('approach', 12), ('optimization', 12), ('results', 11), ('method', 11), ('programs', 10), ('approximate', 9), ('methods', 9), ('general', 9)]
[('based', 18), ('optimal', 17), ('optimization', 14), ('results', 13), ('performance', 12), ('approximation', 12), ('set', 10), ('simulation', 10), ('information', 10), ('networks', 10)]
[('search', 14), ('networks', 14), ('error', 12), ('results', 12), ('distributed', 11), ('method', 11), ('approximation', 11), ('random', 10), ('semantics', 10), ('lower', 10)]
[('results', 18), ('result', 13), ('new', 13), ('networks', 12), ('type', 12), ('methods', 11), ('performance', 10), ('approximation', 10), ('based', 10), ('efficient', 10)]
[('performance', 16), ('new', 14), ('based', 14), ('functions', 12), ('methods', 12), ('linear', 11), ('results', 11), ('method', 10), ('result', 10), ('programs', 9)]
[('optimal', 17), ('approximation', 15), ('computational', 14), ('optimization', 14), ('function', 12), ('set', 12), ('bounds', 12), ('networks', 11), ('results', 11), ('learning', 10)]
[('approximation', 18), ('method', 13), ('computational', 12), ('performance', 12), ('communication', 12), ('modeling', 12), ('optimization', 11), ('networks', 11), ('computing', 11), ('set', 11)]
[('networks', 18), ('method', 17), ('information', 14), ('new', 13), ('methods', 12), ('query', 12), ('optimal', 12), ('queries', 11), ('computing', 11), ('user', 10)]
[('computational', 16), ('query', 16), ('networks', 16), ('queries', 16), ('efficient', 15), ('based', 15), ('method', 15), ('memory', 14), ('results', 13), ('performance', 13)]
[('networks', 15), ('results', 14), ('function', 14), ('optimal', 13), ('based', 13), ('functions', 13), ('computation', 12), ('programs', 11), ('size', 11), ('systems', 11)]
[('performance', 18), ('results', 13), ('security', 12), ('new', 12), ('program', 12), ('design', 11), ('computing', 11), ('computational', 11), ('based', 11), ('memory', 11)]
[('optimization', 24), ('results', 20), ('performance', 19), ('computation', 17), ('new', 15), ('approach', 14), ('optimal', 13), ('computing', 13), ('networks', 12), ('methods', 12)]
[('performance', 20), ('programs', 18), ('optimization', 16), ('memory', 16), ('based', 14), ('computation', 14), ('approximation', 13), ('proof', 12), ('program', 12), ('programming', 12)]
[('performance', 21), ('networks', 16), ('optimization', 16), ('learning', 13), ('approach', 13), ('optimal', 13), ('set', 12), ('computation', 11), ('work', 11), ('new', 11)]
[('networks', 17), ('memory', 16), ('results', 15), ('programming', 15), ('computation', 15), ('performance', 15), ('linear', 15), ('based', 13), ('functions', 13), ('learning', 12)]
[('networks', 20), ('performance', 15), ('optimization', 15), ('research', 13), ('results', 13), ('approximation', 12), ('algorithmic', 12), ('learning', 12), ('methods', 12), ('approach', 12)]