[('rendering', 18), ('Rendering', 16), ('Virtual', 13), ('Visualization', 13), ('Volume', 12), ('environment', 12), ('image', 11), ('surface', 11), ('virtual', 11), ('data', 10)]
[('data', 29), ('model', 24), ('virtual', 23), ('models', 20), ('algorithm', 19), ('surface', 16), ('image', 15), ('time', 15), ('surfaces', 14), ('mesh', 14)]
[('rendering', 25), ('method', 24), ('image', 24), ('surface', 24), ('graphics', 23), ('model', 22), ('texture', 22), ('interactive', 20), ('data', 19), ('surfaces', 19)]
[('surface', 29), ('model', 28), ('rendering', 28), ('meshes', 24), ('based', 22), ('image', 21), ('light', 21), ('mesh', 20), ('method', 20), ('surfaces', 19)]
[('interactive', 24), ('images', 24), ('rendering', 23), ('image', 22), ('motion', 21), ('model', 21), ('texture', 21), ('user', 20), ('surface', 18), ('models', 17)]
[('image', 28), ('algorithm', 24), ('model', 23), ('surface', 23), ('data', 21), ('method', 19), ('models', 19), ('graphics', 19), ('mesh', 18), ('images', 18)]
[('image', 31), ('images', 23), ('rendering', 23), ('interactive', 20), ('surfaces', 19), ('light', 18), ('model', 17), ('surface', 17), ('graphics', 17), ('algorithm', 17)]
[('method', 30), ('surface', 23), ('rendering', 23), ('images', 22), ('image', 22), ('interactive', 22), ('light', 21), ('simulation', 20), ('model', 20), ('models', 19)]
[('image', 41), ('images', 23), ('data', 22), ('methods', 22), ('method', 20), ('light', 20), ('time', 19), ('user', 19), ('models', 16), ('simulation', 15)]
[('image', 33), ('images', 27), ('based', 26), ('model', 23), ('data', 22), ('algorithm', 21), ('interactive', 21), ('user', 20), ('method', 18), ('visual', 18)]
[('image', 26), ('model', 25), ('images', 24), ('rendering', 23), ('time', 23), ('user', 22), ('objects', 20), ('models', 19), ('visual', 19), ('based', 19)]
[('image', 43), ('images', 32), ('model', 27), ('method', 25), ('user', 20), ('visual', 20), ('based', 19), ('time', 18), ('algorithm', 18), ('data', 18)]
[('images', 37), ('image', 37), ('model', 24), ('method', 22), ('based', 20), ('data', 20), ('visual', 19), ('surface', 17), ('shape', 16), ('methods', 15)]
[('method', 35), ('methods', 26), ('image', 24), ('based', 19), ('surface', 17), ('time', 16), ('model', 16), ('data', 16), ('images', 16), ('visual', 15)]
[('user', 23), ('based', 22), ('models', 22), ('model', 22), ('image', 21), ('method', 20), ('data', 20), ('design', 18), ('shape', 17), ('algorithm', 16)]
[('method', 28), ('model', 23), ('user', 23), ('image', 21), ('models', 21), ('optimization', 19), ('virtual', 19), ('surface', 18), ('object', 18), ('shape', 18)]
[('image', 33), ('method', 30), ('model', 29), ('images', 26), ('user', 25), ('methods', 23), ('virtual', 23), ('models', 21), ('objects', 21), ('mesh', 17)]
[('method', 31), ('image', 27), ('methods', 26), ('based', 25), ('images', 24), ('model', 24), ('design', 21), ('high', 20), ('user', 20), ('time', 18)]
[('method', 36), ('network', 32), ('image', 30), ('methods', 29), ('images', 25), ('learning', 24), ('user', 24), ('model', 22), ('time', 21), ('models', 20)]
[('image', 35), ('images', 34), ('method', 32), ('methods', 28), ('network', 20), ('virtual', 20), ('learning', 18), ('model', 18), ('material', 18), ('surface', 16)]
[('method', 29), ('methods', 24), ('images', 21), ('image', 18), ('model', 18), ('motion', 17), ('models', 14), ('neural', 14), ('virtual', 14), ('users', 12)]


lst=['image','images','model','models','method','methods','based']


[('rendering', 18), ('Rendering', 16), ('Virtual', 13), ('Visualization', 13), ('Volume', 12), ('environment', 12), ('surface', 11), ('virtual', 11), ('data', 10), ('texture', 10)]
[('data', 29), ('virtual', 23), ('algorithm', 19), ('surface', 16), ('time', 15), ('surfaces', 14), ('mesh', 14), ('texture', 12), ('algorithms', 12), ('environment', 12)]
[('rendering', 25), ('surface', 24), ('graphics', 23), ('texture', 22), ('interactive', 20), ('data', 19), ('surfaces', 19), ('objects', 18), ('technique', 17), ('algorithm', 17)]
[('surface', 29), ('rendering', 28), ('meshes', 24), ('light', 21), ('mesh', 20), ('surfaces', 19), ('motion', 18), ('animation', 17), ('object', 16), ('interactive', 16)]
[('interactive', 24), ('rendering', 23), ('motion', 21), ('texture', 21), ('user', 20), ('surface', 18), ('new', 16), ('algorithm', 16), ('surfaces', 15), ('virtual', 15)]
[('algorithm', 24), ('surface', 23), ('data', 21), ('graphics', 19), ('mesh', 18), ('technique', 16), ('surfaces', 16), ('motion', 16), ('shape', 15), ('visual', 15)]
[('rendering', 23), ('interactive', 20), ('surfaces', 19), ('light', 18), ('surface', 17), ('graphics', 17), ('algorithm', 17), ('spatial', 16), ('technique', 16), ('visual', 15)]
[('surface', 23), ('rendering', 23), ('interactive', 22), ('light', 21), ('simulation', 20), ('user', 18), ('data', 18), ('time', 17), ('surfaces', 16), ('lighting', 16)]
[('data', 22), ('light', 20), ('time', 19), ('user', 19), ('simulation', 15), ('algorithm', 14), ('rendering', 14), ('techniques', 13), ('visual', 12), ('lighting', 12)]
[('data', 22), ('algorithm', 21), ('interactive', 21), ('user', 20), ('visual', 18), ('surface', 15), ('algorithms', 14), ('virtual', 14), ('simulation', 14), ('light', 14)]
[('rendering', 23), ('time', 23), ('user', 22), ('objects', 20), ('visual', 19), ('algorithm', 18), ('surface', 17), ('virtual', 16), ('data', 15), ('modeling', 15)]
[('user', 20), ('visual', 20), ('time', 18), ('algorithm', 18), ('data', 18), ('high', 17), ('quality', 17), ('light', 17), ('interactive', 16), ('rendering', 16)]
[('data', 20), ('visual', 19), ('surface', 17), ('shape', 16), ('surfaces', 14), ('motion', 14), ('display', 13), ('rendering', 12), ('different', 12), ('shapes', 11)]
[('surface', 17), ('time', 16), ('data', 16), ('visual', 15), ('object', 14), ('algorithm', 14), ('design', 14), ('mesh', 14), ('rendering', 14), ('large', 13)]
[('user', 23), ('data', 20), ('design', 18), ('shape', 17), ('algorithm', 16), ('time', 15), ('approach', 13), ('algorithms', 13), ('visual', 12), ('different', 12)]
[('user', 23), ('optimization', 19), ('virtual', 19), ('surface', 18), ('object', 18), ('shape', 18), ('design', 18), ('time', 16), ('objects', 14), ('surfaces', 13)]
[('user', 25), ('virtual', 23), ('objects', 21), ('mesh', 17), ('meshes', 16), ('time', 15), ('shape', 14), ('surface', 14), ('design', 14), ('users', 14)]
[('design', 21), ('high', 20), ('user', 20), ('time', 18), ('surface', 18), ('shapes', 17), ('quality', 17), ('virtual', 17), ('learning', 16), ('shape', 15)]
[('network', 32), ('learning', 24), ('user', 24), ('time', 21), ('motion', 19), ('shape', 19), ('approach', 19), ('data', 18), ('shapes', 18), ('virtual', 17)]
[('network', 20), ('virtual', 20), ('learning', 18), ('material', 18), ('surface', 16), ('light', 16), ('surfaces', 16), ('user', 16), ('motion', 14), ('algorithm', 14)]
[('motion', 17), ('neural', 14), ('virtual', 14), ('users', 12), ('rendering', 11), ('results', 11), ('network', 10), ('animation', 10), ('generated', 9), ('mesh', 9)]