[('Software', 20), ('design', 16), ('student', 16), ('software', 14), ('students', 14), ('paper', 12), ('Information', 11), ('development', 11), ('model', 11), ('programming', 10)]
[('students', 23), ('programming', 17), ('software', 15), ('research', 12), ('computing', 12), ('design', 12), ('process', 12), ('systems', 11), ('student', 11), ('paper', 11)]
[('students', 29), ('programming', 17), ('design', 17), ('information', 16), ('', 16), ('project', 16), ('development', 15), ('software', 15), ('projects', 13), ('user', 12)]
[('students', 44), ('programming', 26), ('student', 25), ('software', 17), ('programs', 15), ('information', 15), ('new', 14), ('program', 14), ('course', 13), ('systems', 12)]
[('students', 22), ('information', 17), ('project', 16), ('programming', 14), ('software', 14), ('design', 12), ('new', 12), ('student', 12), ('communication', 11), ('', 11)]
[('students', 39), ('design', 22), ('programming', 17), ('research', 16), ('systems', 16), ('software', 16), ('data', 14), ('student', 14), ('learning', 13), ('new', 13)]
[('students', 35), ('programming', 20), ('student', 20), ('course', 18), ('software', 14), ('design', 13), ('courses', 13), ('research', 11), ('work', 11), ('program', 10)]
[('students', 24), ('student', 15), ('paper', 14), ('model', 14), ('design', 13), ('research', 12), ('', 12), ('information', 11), ('programming', 11), ('computing', 11)]
[('students', 24), ('design', 21), ('software', 20), ('programming', 19), ('research', 18), ('student', 18), ('data', 16), ('learning', 16), ('user', 14), ('development', 14)]
[('students', 29), ('research', 26), ('programming', 21), ('data', 18), ('software', 18), ('social', 17), ('study', 17), ('users', 15), ('student', 15), ('user', 13)]
[('data', 32), ('students', 26), ('computing', 26), ('programming', 19), ('software', 18), ('information', 17), ('research', 15), ('new', 15), ('different', 14), ('business', 14)]
[('data', 23), ('research', 23), ('software', 23), ('users', 22), ('students', 19), ('user', 18), ('learning', 16), ('computing', 15), ('web', 14), ('development', 14)]
[('research', 24), ('based', 17), ('approach', 16), ('different', 16), ('code', 15), ('users', 15), ('students', 15), ('user', 14), ('software', 14), ('study', 14)]
[('research', 28), ('software', 25), ('users', 23), ('user', 21), ('students', 21), ('security', 18), ('learning', 17), ('data', 16), ('based', 15), ('design', 15)]
[('research', 26), ('software', 26), ('developers', 24), ('study', 22), ('development', 21), ('users', 21), ('code', 21), ('security', 21), ('data', 19), ('studies', 19)]
[('data', 35), ('students', 32), ('programming', 24), ('users', 20), ('student', 20), ('learning', 19), ('based', 17), ('design', 17), ('privacy', 16), ('information', 16)]
[('students', 42), ('data', 32), ('programming', 26), ('student', 26), ('research', 25), ('learning', 24), ('different', 19), ('study', 19), ('design', 16), ('user', 15)]
[('students', 45), ('data', 30), ('programming', 30), ('learning', 24), ('research', 24), ('student', 19), ('design', 18), ('program', 16), ('different', 13), ('computing', 13)]
[('students', 37), ('data', 30), ('research', 28), ('learning', 25), ('student', 24), ('design', 23), ('study', 19), ('users', 17), ('programming', 16), ('studies', 16)]
[('students', 42), ('research', 39), ('student', 31), ('computing', 26), ('learning', 24), ('data', 23), ('study', 23), ('design', 22), ('programming', 20), ('new', 16)]
[('students', 49), ('research', 37), ('learning', 33), ('data', 25), ('programming', 25), ('student', 23), ('education', 23), ('study', 18), ('computing', 17), ('models', 15)]