[('Web', 9), ('Internet', 9), ('user', 7), ('users', 7), ('web', 5), ('Business', 4), ('Information', 4), ('to', 4), ('research', 4), ('Risks', 4)]
[('user', 12), ('web', 9), ('Web', 8), ('data', 6), ('services', 6), ('based', 5), ('applications', 5), ('application', 5), ('page', 5), ('users', 5)]
[('game', 16), ('games', 15), ('web', 14), ('network', 13), ('services', 10), ('user', 10), ('data', 9), ('service', 9), ('communication', 9), ('xml', 8)]
[('web', 18), ('services', 16), ('service', 15), ('information', 11), ('data', 8), ('application', 8), ('document', 8), ('game', 7), ('games', 7), ('applications', 6)]
[('web', 24), ('services', 22), ('service', 19), ('games', 12), ('information', 11), ('new', 10), ('game', 9), ('data', 9), ('users', 9), ('query', 8)]
[('services', 29), ('service', 24), ('web', 20), ('information', 19), ('user', 16), ('users', 15), ('game', 15), ('games', 11), ('design', 9), ('research', 9)]
[('web', 28), ('service', 25), ('game', 20), ('services', 20), ('user', 19), ('games', 19), ('users', 17), ('data', 16), ('network', 14), ('mobile', 13)]
[('web', 27), ('user', 23), ('users', 22), ('services', 22), ('service', 19), ('results', 13), ('search', 11), ('games', 10), ('game', 10), ('data', 9)]
[('web', 37), ('services', 36), ('service', 31), ('users', 23), ('game', 20), ('data', 18), ('application', 18), ('games', 18), ('user', 17), ('network', 15)]
[('service', 39), ('user', 38), ('users', 37), ('services', 34), ('web', 26), ('data', 24), ('information', 24), ('based', 23), ('game', 22), ('model', 20)]
[('services', 33), ('service', 29), ('user', 28), ('web', 26), ('users', 24), ('data', 22), ('information', 19), ('game', 15), ('networks', 13), ('based', 13)]
[('data', 45), ('services', 33), ('game', 33), ('users', 31), ('games', 31), ('user', 29), ('web', 28), ('service', 22), ('information', 20), ('based', 15)]
[('user', 43), ('users', 41), ('web', 31), ('game', 26), ('social', 25), ('games', 23), ('services', 19), ('service', 19), ('data', 19), ('new', 17)]
[('user', 75), ('users', 72), ('data', 54), ('services', 48), ('social', 37), ('web', 36), ('service', 35), ('information', 33), ('different', 32), ('results', 30)]
[('data', 49), ('user', 41), ('users', 36), ('social', 29), ('games', 25), ('web', 24), ('game', 22), ('based', 20), ('service', 20), ('application', 19)]
[('data', 34), ('user', 32), ('users', 32), ('game', 21), ('web', 20), ('games', 18), ('information', 17), ('research', 16), ('video', 15), ('time', 14)]
[('user', 58), ('users', 50), ('data', 33), ('model', 26), ('mobile', 20), ('web', 19), ('information', 19), ('recommendation', 17), ('learning', 16), ('recommender', 15)]
[('users', 51), ('user', 45), ('data', 42), ('based', 26), ('model', 25), ('social', 23), ('network', 20), ('networks', 20), ('mobile', 20), ('time', 20)]
[('user', 57), ('users', 53), ('data', 39), ('mobile', 27), ('model', 26), ('learning', 25), ('models', 22), ('method', 21), ('based', 21), ('devices', 21)]
[('user', 51), ('users', 48), ('data', 40), ('based', 28), ('network', 25), ('learning', 22), ('model', 22), ('information', 20), ('different', 20), ('devices', 19)]
[('user', 53), ('users', 46), ('data', 42), ('learning', 36), ('model', 33), ('based', 29), ('models', 24), ('research', 21), ('information', 19), ('network', 17)]

lst=['user','users','web','data']

[('Web', 9), ('Internet', 9), ('Business', 4), ('Information', 4), ('to', 4), ('research', 4), ('Risks', 4), ('Using', 3), ('Mining', 3), ('Digital', 3)]
[('Web', 8), ('services', 6), ('based', 5), ('applications', 5), ('application', 5), ('page', 5), ('language', 5), ('information', 4), ('interfaces', 4), ('pages', 4)]
[('game', 16), ('games', 15), ('network', 13), ('services', 10), ('service', 9), ('communication', 9), ('xml', 8), ('query', 7), ('queries', 6), ('information', 6)]
[('services', 16), ('service', 15), ('information', 11), ('application', 8), ('document', 8), ('game', 7), ('games', 7), ('applications', 6), ('models', 6), ('xml', 5)]
[('services', 22), ('service', 19), ('games', 12), ('information', 11), ('new', 10), ('game', 9), ('query', 8), ('communication', 8), ('applications', 8), ('research', 7)]
[('services', 29), ('service', 24), ('information', 19), ('game', 15), ('games', 11), ('design', 9), ('research', 9), ('documents', 9), ('based', 9), ('new', 8)]
[('service', 25), ('game', 20), ('services', 20), ('games', 19), ('network', 14), ('mobile', 13), ('new', 10), ('gaming', 9), ('based', 8), ('semantic', 8)]
[('services', 22), ('service', 19), ('results', 13), ('search', 11), ('games', 10), ('game', 10), ('online', 9), ('approach', 8), ('different', 8), ('based', 8)]
[('services', 36), ('service', 31), ('game', 20), ('application', 18), ('games', 18), ('network', 15), ('applications', 14), ('information', 13), ('mobile', 11), ('networks', 10)]
[('service', 39), ('services', 34), ('information', 24), ('based', 23), ('game', 22), ('model', 20), ('games', 20), ('applications', 19), ('networks', 16), ('new', 15)]
[('services', 33), ('service', 29), ('information', 19), ('game', 15), ('networks', 13), ('based', 13), ('social', 13), ('games', 13), ('different', 12), ('results', 11)]
[('services', 33), ('game', 33), ('games', 31), ('service', 22), ('information', 20), ('based', 15), ('social', 15), ('results', 13), ('approach', 13), ('different', 13)]
[('game', 26), ('social', 25), ('games', 23), ('services', 19), ('service', 19), ('new', 17), ('network', 14), ('approach', 13), ('research', 12), ('applications', 12)]
[('services', 48), ('social', 37), ('service', 35), ('information', 33), ('different', 32), ('results', 30), ('research', 29), ('video', 29), ('search', 25), ('based', 24)]
[('social', 29), ('games', 25), ('game', 22), ('based', 20), ('service', 20), ('application', 19), ('research', 19), ('services', 19), ('information', 17), ('networks', 16)]
[('game', 21), ('games', 18), ('information', 17), ('research', 16), ('video', 15), ('time', 14), ('design', 13), ('social', 13), ('services', 12), ('based', 12)]
[('model', 26), ('mobile', 20), ('information', 19), ('recommendation', 17), ('learning', 16), ('recommender', 15), ('recommendations', 15), ('social', 15), ('time', 14), ('study', 14)]
[('based', 26), ('model', 25), ('social', 23), ('network', 20), ('networks', 20), ('mobile', 20), ('time', 20), ('devices', 19), ('recommendation', 18), ('learning', 18)]
[('mobile', 27), ('model', 26), ('learning', 25), ('models', 22), ('method', 21), ('based', 21), ('devices', 21), ('time', 21), ('methods', 20), ('recommendation', 20)]
[('based', 28), ('network', 25), ('learning', 22), ('model', 22), ('information', 20), ('different', 20), ('devices', 19), ('sensors', 19), ('mobile', 18), ('new', 17)]
[('learning', 36), ('model', 33), ('based', 29), ('models', 24), ('research', 21), ('information', 19), ('network', 17), ('study', 17), ('sensor', 16), ('task', 16)]
