[('performance', 22), ('programming', 20), ('program', 18), ('Software', 18), ('design', 17), ('applications', 16), ('application', 16), ('programs', 15), ('java', 15), ('type', 15)]
[('performance', 30), ('programs', 23), ('java', 19), ('time', 18), ('type', 17), ('program', 16), ('software', 16), ('data', 15), ('models', 14), ('programming', 13)]
[('performance', 30), ('network', 23), ('data', 21), ('program', 20), ('time', 20), ('applications', 19), ('programs', 18), ('software', 17), ('application', 17), ('design', 16)]
[('programs', 28), ('performance', 27), ('program', 27), ('applications', 26), ('application', 23), ('network', 21), ('data', 21), ('programming', 16), ('model', 16), ('type', 15)]
[('performance', 39), ('applications', 26), ('model', 26), ('application', 25), ('program', 25), ('programs', 24), ('data', 20), ('time', 16), ('network', 15), ('models', 15)]
[('performance', 30), ('data', 24), ('application', 21), ('program', 21), ('applications', 21), ('programming', 20), ('software', 18), ('systems', 18), ('time', 18), ('design', 17)]
[('performance', 28), ('data', 27), ('model', 27), ('application', 24), ('software', 23), ('applications', 21), ('programming', 18), ('models', 18), ('network', 17), ('programs', 17)]
[('performance', 37), ('programs', 29), ('program', 27), ('application', 25), ('data', 25), ('applications', 24), ('models', 22), ('code', 20), ('software', 20), ('model', 19)]
[('applications', 28), ('application', 26), ('data', 25), ('performance', 23), ('programs', 23), ('implementation', 18), ('program', 18), ('programming', 17), ('systems', 16), ('language', 16)]
[('performance', 42), ('data', 37), ('model', 32), ('programs', 29), ('applications', 28), ('program', 25), ('application', 23), ('software', 23), ('models', 22), ('memory', 21)]
[('performance', 36), ('data', 30), ('applications', 24), ('application', 23), ('programs', 23), ('program', 23), ('programming', 20), ('model', 20), ('memory', 17), ('energy', 16)]
[('performance', 50), ('programs', 35), ('application', 32), ('program', 31), ('applications', 30), ('data', 29), ('model', 27), ('software', 26), ('memory', 21), ('code', 21)]
[('performance', 41), ('applications', 31), ('data', 30), ('application', 25), ('program', 24), ('programs', 21), ('programming', 20), ('time', 19), ('memory', 17), ('code', 17)]
[('programs', 33), ('performance', 32), ('program', 26), ('data', 25), ('applications', 20), ('new', 18), ('model', 18), ('analysis', 18), ('developers', 18), ('software', 18)]
[('performance', 27), ('data', 27), ('applications', 26), ('program', 24), ('programs', 24), ('programming', 22), ('software', 21), ('application', 21), ('code', 18), ('language', 18)]
[('performance', 40), ('programs', 28), ('applications', 28), ('data', 26), ('program', 25), ('code', 22), ('application', 21), ('model', 20), ('software', 18), ('approach', 17)]
[('data', 32), ('performance', 24), ('based', 21), ('program', 20), ('programs', 20), ('applications', 20), ('application', 19), ('programming', 18), ('language', 18), ('model', 17)]
[('performance', 30), ('programs', 26), ('data', 25), ('application', 24), ('applications', 23), ('programming', 23), ('program', 21), ('software', 19), ('language', 18), ('memory', 18)]
[('programs', 31), ('data', 30), ('software', 28), ('performance', 26), ('programming', 24), ('applications', 24), ('test', 23), ('program', 22), ('application', 20), ('learning', 19)]
[('performance', 34), ('programming', 28), ('data', 25), ('applications', 25), ('software', 24), ('memory', 24), ('test', 24), ('model', 23), ('learning', 22), ('application', 21)]
[('software', 34), ('performance', 31), ('data', 28), ('development', 27), ('models', 27), ('developers', 27), ('learning', 25), ('model', 25), ('based', 22), ('program', 21)]


공통된 부분 lst = ['performance', 'data', 'programs', 'programming','applications','application','program','software','memory','type','model','models']


[('Software', 18), ('design', 17), ('java', 15), ('Roadmap', 14), ('time', 13), ('compiler', 12), ('code', 12), ('systems', 11), ('analysis', 11), ('language', 11)]
[('java', 19), ('time', 18), ('analysis', 13), ('algorithm', 13), ('language', 13), ('optimization', 12), ('test', 12), ('types', 12), ('network', 11), ('compiler', 11)]
[('network', 23), ('time', 20), ('design', 16), ('compiler', 14), ('architecture', 14), ('systems', 14), ('execution', 12), ('language', 11), ('architectures', 11), ('objects', 11)]
[('network', 21), ('design', 13), ('code', 13), ('time', 13), ('networks', 11), ('approach', 11), ('tool', 11), ('results', 10), ('systems', 10), ('based', 10)]
[('time', 16), ('network', 15), ('networks', 14), ('analysis', 13), ('code', 13), ('dynamic', 12), ('test', 12), ('testing', 12), ('modeling', 12), ('distributed', 12)]
[('systems', 18), ('time', 18), ('design', 17), ('code', 17), ('language', 13), ('modeling', 13), ('technique', 12), ('analysis', 11), ('network', 11), ('dynamic', 11)]
[('network', 17), ('time', 15), ('development', 14), ('information', 13), ('systems', 13), ('new', 12), ('modeling', 12), ('design', 12), ('language', 11), ('different', 11)]
[('code', 20), ('network', 18), ('networks', 16), ('design', 15), ('time', 15), ('algorithm', 15), ('systems', 14), ('implementation', 14), ('based', 13), ('language', 13)]
[('implementation', 18), ('systems', 16), ('language', 16), ('based', 14), ('network', 14), ('code', 14), ('tool', 12), ('design', 12), ('development', 12), ('analysis', 12)]
[('code', 20), ('computing', 19), ('network', 16), ('new', 15), ('modeling', 15), ('systems', 14), ('users', 13), ('user', 13), ('different', 12), ('time', 12)]
[('energy', 16), ('code', 16), ('design', 16), ('time', 15), ('execution', 14), ('language', 13), ('parallel', 13), ('new', 13), ('systems', 12), ('hardware', 12)]
[('code', 21), ('approach', 17), ('time', 16), ('cloud', 15), ('network', 14), ('analysis', 14), ('parallel', 14), ('new', 13), ('computing', 13), ('languages', 12)]
[('time', 19), ('code', 17), ('computing', 16), ('energy', 16), ('parallel', 16), ('network', 15), ('power', 15), ('high', 14), ('systems', 14), ('mobile', 13)]
[('new', 18), ('analysis', 18), ('developers', 18), ('systems', 17), ('code', 16), ('based', 15), ('time', 15), ('different', 14), ('computing', 13), ('language', 12)]
[('code', 18), ('language', 18), ('network', 17), ('results', 14), ('time', 14), ('systems', 13), ('approach', 12), ('analysis', 12), ('testing', 12), ('users', 12)]
[('code', 22), ('approach', 17), ('systems', 17), ('design', 16), ('time', 15), ('users', 15), ('test', 13), ('implementation', 12), ('testing', 12), ('research', 12)]
[('based', 21), ('language', 18), ('systems', 16), ('languages', 15), ('code', 14), ('test', 14), ('developers', 14), ('testing', 13), ('technique', 12), ('techniques', 12)]
[('language', 18), ('languages', 18), ('code', 18), ('new', 15), ('time', 15), ('testing', 14), ('test', 14), ('computing', 14), ('systems', 14), ('analysis', 13)]
[('test', 23), ('learning', 19), ('systems', 18), ('approach', 18), ('new', 16), ('research', 16), ('code', 16), ('design', 15), ('testing', 14), ('user', 14)]
[('test', 24), ('learning', 22), ('design', 19), ('code', 18), ('research', 18), ('new', 18), ('based', 18), ('systems', 18), ('testing', 15), ('language', 14)]
[('development', 27), ('developers', 27), ('learning', 25), ('based', 22), ('code', 20), ('different', 19), ('test', 19), ('systems', 18), ('study', 17), ('testing', 16)]